"C:\Program Files\JetBrains\CLion 2018.1.1\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\Part1TicTacToe.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\Part1TicTacToe.dir/objects.a @CMakeFiles\Part1TicTacToe.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Part1TicTacToe.dir/objects.a -Wl,--no-whole-archive  -o Part1TicTacToe.exe -Wl,--out-implib,libPart1TicTacToe.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Part1TicTacToe.dir\linklibs.rsp
