"C:\Program Files\JetBrains\CLion 2018.1.1\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\ReadFileDictionary.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\ReadFileDictionary.dir/objects.a @CMakeFiles\ReadFileDictionary.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\ReadFileDictionary.dir/objects.a -Wl,--no-whole-archive  -o ReadFileDictionary.exe -Wl,--out-implib,libReadFileDictionary.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\ReadFileDictionary.dir\linklibs.rsp
